[github]
python-genpackagedoc=mar3hc/feature/coverage
python-extensions-collection=mar3hc/feature/coverage
python-jsonpreprocessor=mar3hc/feature/coverage
python-testresultdbaccess=mar3hc/feature/coverage
python-pytestlog2db=mar3hc/feature/coverage
python-microservice-base=
python-microservice-cleware-switch=mar3hc/feature/coverage

robotframework-extensions-collection=mar3hc/feature/coverage
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=mar3hc/feature/coverage
robotframework-dbus=
robotframework-qconnect-winapp=
robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=mar3hc/feature/coverage
robotframework-documentation=
robotframework-doip=
robotframework-prometheus=
robotframework=mar3hc/feature/coverage

testresultwebapp=
vscode-jsonp=

[supported-server]
github=https://github.com/test-fullautomation