; pypandoc in linux need to run setup.py with arguement before install
[pypandoc]
url=https://github.com/NicklasTegner/pypandoc
name=pypandoc
prebuild=build_pandoc_bin.sh

[github]
python-genpackagedoc=
python-extensions-collection=
python-jsonpreprocessor=
python-pytestlog2db=

robotframework=
robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testresult2rqmtool=
robotframework-testresultwebapptool=
robotframework-testsuitesmanagement=
robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=

testresultwebapp=
; robotframework-documentation=

[supported-server]
github=https://github.com/test-fullautomation