[github]
python-genpackagedoc=
python-extensions-collection=
python-jsonpreprocessor=namsonx/task/stabi_branch
python-testresultdbaccess=
python-pytestlog2db=
python-microservice-base=
python-microservice-cleware-switch=

robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=namsonx/task/stabi_branch
robotframework-dbus=
robotframework-qconnect-winapp=
robotframework-tutorial=
robotframework-robotlog2rqm=
robotframework-robotlog2db=
robotframework-documentation=
robotframework-doip=
robotframework=develop_6.1

testresultwebapp=
vscode-jsonp=

[supported-server]
github=https://github.com/test-fullautomation