[github]
python-genpackagedoc=mar3hc/measurement-coverage
python-extensions-collection=mar3hc/measurement-coverage
python-jsonpreprocessor=mar3hc/measurement-coverage
python-testresultdbaccess=mar3hc/measurement-coverage
python-pytestlog2db=mar3hc/measurement-coverage
python-microservice-base=
python-microservice-cleware-switch=

robotframework-extensions-collection=
robotframework-qconnect-base=
robotframework-selftest=
robotframework-testsuitesmanagement=mar3hc/measurement-coverage
robotframework-dbus=
robotframework-qconnect-winapp=
robotframework-tutorial=mar3hc/measurement-coverage
robotframework-robotlog2rqm=
robotframework-robotlog2db=mar3hc/measurement-coverage
robotframework-documentation=
robotframework-doip=
robotframework=develop_6.1

testresultwebapp=
vscode-jsonp=

[supported-server]
github=https://github.com/test-fullautomation