# RobotFramework_AIO

./: .gitignore  .gitlab-ci-osd.yml  .gitlab-ci-windows.yml  .gitlab-ci.yml  LICENSE  PROCESSES.md  PROCESSES.rst  README.md  build  build_linux  cloneall  cloneall_linux  cloneall_linux_ci  gitall  install_requirement.sh  requirements_linux.sh  requirements_windows.sh
.github/workflows/: build_robotframework_aio.yml  release_to_pypi.yml  static_code_analyser.yml
config/: .gitconfig
config/RobotTest/: RobotTest.code-workspace
config/projects/: project.json
config/pylint/: pyproject.toml
config/repositories/: publish_pypi_repos.txt  repositories.conf  tag_repos.json
config/tools/: Appium.bat  appium.sh
config/tools/UIAutomatorViewer/Source/: .classpath  .project  antbuild.xml  build.xml
config/tools/UIAutomatorViewer/Source/src/com/android/uiautomator/: BooleanCellEditor.java  GenerateOptionsDialog.java  InputDialog.java  UiAutomatorModel.java  UiAutomatorViewer.java
config/tools/UIAutomatorViewer/Source/src/com/android/uiautomator/actions/: AddModWidgetAction.java  ExportDefinedAction.java  GenerateAction.java  ImageHelper.java  RecorderAction.java  ScreenshotAction.java
config/tools/UIAutomatorViewer/Source/src/com/android/uiautomator/tree/: BasicTreeNode.java  UiHierarchyXmlLoader.java
config/tools/UIAutomatorViewer/Source/src/com/android/uiautomator/utils/: Constants.java  SaveFileDialogHelper.java  UIAutomatorException.java
config/tools/UIAutomatorViewer/Source/src/com/android/uiautomator/utils/steptypes/: BooleanEnum.java  Paramsetstep.java  Refstep.java  Refsteps.java  Stepgroup.java  Widgetcmdstep.java
install/: README  README.md  install-github-copilot-exts.sh  install.sh  python_requirements.txt  python_requirements_lx.txt  versions.conf  vscode_requirement.csv
scripts/: RobotFrameworkSetup.iss  install-windows.bat  postcompile.bat  precompile.bat
wget/: README  install.sh  install_linux.sh  install_linux_ntlm.sh  install_via_cntlm.sh  make_setting_ci.sh  python_git_install.sh  python_requirements.txt  python_requirements_lx.txt  settings.ini  vscode_requirement.csv
(+602 files in other folders)
